{
  "BOT_TOKEN": "",
  "ADMIN_ID": 8755978774,
  "DOMAIN": "https://pay.unishopasa.cn/bot1",
  "ORDER_TIMEOUT_SECONDS": 3600,
  "USE_WEBHOOK": false,
  "WEBHOOK_PATH": "/tg/webhook",
  "PAYMENTS": {
    "kavip_alipay": {
      "name": "KAVIP支付宝",
      "enabled": true,
      "priority": 30,
      "merchant_id": "1023",
      "gateway": "https://kavip.biz/submit.php",
      "api_gateway": "https://kavip.biz/mapi.php",
      "key": "76F67wdDD7p56l7g1F66wFTRLv7pd5rv",
      "type": "alipay",
      "route": "/pay/kavip"
    },
    "usdt_trc20_direct": {
      "name": "USDT(TRC20直付)",
      "enabled": true,
      "priority": 40,
      "tron_api_key": "a2b8a83f-61d2-4dd6-afe1-479f323459f9",
      "timeout_seconds": 3600,
      "scan_interval_seconds": 15,
      "confirmations": 1,
      "max_blocks_per_scan": 20,
      "start_block": ""
    }
  },
  "START": {
    "cover_url": "https://img.example/start-cover.jpg",
    "title": "欢迎选购",
    "intro": "这里是商店简介或活动文案，可在 config.json 的 START 中自定义。"
  },
  "SHOW_QR": true,
  "PRODUCTS": [
    {
      "name": "VIP课程",
      "cover_url": "https://img.example/cover.jpg",
      "description": "超赞课程，快速上手",
      "image_url": "https://img.example/detail.jpg",
      "full_description": "完整课程大纲与介绍...",
      "price": 99.9,
      "tg_group_id": "-1001234567890",
      "deliver_type": "join_group"
    },
    {
      "name": "进阶社群",
      "cover_url": "https://img.example/cover2.jpg",
      "description": "进阶学习与答疑",
      "image_url": "https://img.example/detail2.jpg",
      "full_description": "包含每周分享、作业点评...",
      "price": 199,
      "tg_group_id": "-1009876543210",
      "deliver_type": "join_group"
    }
  ]
}
